FROM jenkins/jenkins:2.528.2-jdk21
USER root
RUN apt-get update && apt-get install -y lsb-release ca-certificates curl && \
    install -m 0755 -d /etc/apt/keyrings && \
    # Using --insecure to bypass SSL certificate issues behind corporate VPN \
    curl --insecure -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
    https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
USER jenkins
# Using HTTP URLs to bypass SSL certificate issues behind corporate VPN
ENV JENKINS_UC=http://updates.jenkins.io/update-center.json
ENV JENKINS_PLUGIN_INFO=http://updates.jenkins.io/plugin-versions.json
ENV JENKINS_UC_EXPERIMENTAL=http://updates.jenkins.io/experimental/update-center.json
ENV JAVA_OPTS="-Djavax.net.ssl.trustStore=/dev/null -Djavax.net.ssl.trustStorePassword= -Djavax.net.ssl.trustStoreType=JKS"
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"
